{
    "name": "latomate07/wp-rest-route-creator",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Latomate07\\WpRestRouteCreator\\": "src/",
            "Latomate07\\WpRestRouteCreator\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tahirou Magagi",
            "email": "lmtahirou@gmail.com"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
